@import '../../styles';

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  .banner {
    @include flex-center;
    background-image: url('../../assets/images/banner-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    padding: 10rem 0;

    .introduction {
      @include flex-center;
      flex-wrap: wrap;
      width: 90%;
      gap: 2rem;
    }

    .slogan {
      flex: 1 1 25rem;
      color: $primary-white;

      h1 {
        font-size: $font-size-h1;
        margin-bottom: 2rem;
        // overflow: hidden;
        // white-space: nowrap;
        // border-right: 2px solid;
        // width: 0;
        // animation: typing 1.5s steps(30, end) forwards, blinking 1s infinite;
      }

      p {
        font-size: $font-size-h5;
        line-height: 2rem;
      }
      .action {
        @include flex-center;
        justify-content: flex-start;
        padding: 1.5rem 0;
        gap: 2rem;
      }
    }

    .video-container {
      @include flex-center;
      flex: 1 1 25rem;

      video {
        width: 100%;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
      }
    }
  }
  .content-container {
    width: min(85%, 1200px);
    display: flex;
    flex-direction: column;
    gap: 6rem;
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 3rem 0 0 0;
      div {
        @include flex-center;
        padding: 1.5rem 1rem;
      }
    }
    .feedback {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 1rem;
      .feedback-photo {
        flex: 1 1 15rem;
        text-align: center;

        img {
          width: 100%;
          max-width: 25rem;
          border-radius: 50%;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
            rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
      }
      .feedback-content {
        flex: 1 1 30rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h6 {
          font-weight: 800;
          margin: 0 0 1rem 0;
        }
        p {
          color: $font-color;
          font-size: 1.75rem;
          line-height: 2.25rem;
        }
      }
    }
    .featured-course {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      > div {
        flex: 1 1 25rem;
      }
      .featured-course-img {
        img {
          width: 100%;
          border-radius: 1rem;
        }
      }
      .featured-course-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        line-height: 2rem;
        h6 {
          letter-spacing: 0.2rem;
        }
        h2 {
          line-height: 3rem;
        }
        > p {
          font-weight: 800;
        }
        .list {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          > div {
            width: 50%;
          }
        }
        .start-course {
          align-self: flex-start;
        }
      }
    }
    .courses-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;

      .card {
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

        flex: 1 1 15rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .card-img {
          align-self: center;
          img {
            width: 100%;
            max-width: 25rem;
            border-radius: 1rem;
          }
        }
        .card-content {
          padding: 1rem 1.5rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .level-and-duration {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem 0;
            > div {
              flex-grow: 1;
            }
          }
        }
      }
    }
    .role-intro {
      background-color: $background-gray;
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 0.5rem;
      div {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex: 1 1 300px;
        background-color: $primary-white;
        padding: 1rem 0.5rem;
        gap: 1.5rem;
        h2 {
          font-size: 1.6rem;
        }
        p {
          flex-grow: 1;
          font-size: 1.2rem;
          color: $font-color;
          text-indent: 2rem;
          line-height: 1.5rem;
          text-align: center;
        }
        .customize-button {
          font-size: 1rem;
        }
      }
    }
  }
}

.circle-icon {
  color: $primary-yellow;
  margin: 0 0.5rem 0 0;
}
.circle-check-icon {
  color: $primary-blue;
  margin: 0 0.5rem 0 0;
}
.user-icon {
  color: $primary-yellow;
  margin: 0 0.5rem 0 0;
}
.hourglass-icon {
  color: $font-color;
  margin: 0 0.5rem 0 0;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blinking {
  0% {
    border-right-color: transparent;
  }
  50% {
    border-right-color: black;
  }
  100% {
    border-right-color: transparent;
  }
}
